{
    "name": "Algoritmo en Movimiento",
    "short_name": "Algoritmo",
    "description": "Promoción musical profesional en playlists de Spotify",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a1a",
    "theme_color": "#00f5d4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "https://raw.githubusercontent.com/micaelalvarezguzzetta-ops/algoritmo-movimiento/main/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://raw.githubusercontent.com/micaelalvarezguzzetta-ops/algoritmo-movimiento/main/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["music", "entertainment", "business"],
    "lang": "es",
    "dir": "ltr"
}
